<UserControl x:Class="YAPA.WPF.PomodoroEngineSettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Work time" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox Text="{Binding WorkTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Width="40" HorizontalAlignment="Left"></TextBox>

            <TextBlock Text="Break time" Grid.Column="0" Grid.Row="1" ></TextBlock>
            <TextBox Text="{Binding BreakTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Width="40" HorizontalAlignment="Left"></TextBox>

            <TextBlock Text="Long break time" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox Text="{Binding LongBreakTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"  Width="40" HorizontalAlignment="Left"></TextBox>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AutoStartBreak, Mode=TwoWay}" Margin="5,5,5,0"></CheckBox>
                <TextBlock Text="Auto start break" Margin="0,5"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CountBackwards, Mode=TwoWay}" Margin="5,5,5,0"></CheckBox>
                <TextBlock Text="Count backwards" Margin="0,5" ></TextBlock>
            </StackPanel>


            <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding DisableSoundNotifications, Mode=TwoWay}"  Margin="5,5,5,0"></CheckBox>
                <TextBlock Text="Disable sound notifications" Margin="0,5"></TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
